<!DOCTYPE html>
<html>
<head>
<title>Grug on Base</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Sans+MS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Comic Sans MS", sans-serif;}
body, html {
  height: 100%;
  background-color: black;
  color: orange;
  line-height: 1.8;
  margin: 0;
  overflow: hidden; /* Prevent scroll bars */
}

.bgimg-1 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.title, .welcome {
  font-family: "Comic Sans MS", sans-serif;
  font-size: 3em;
  color: orange;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
}

.welcome {
  font-size: 2em;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }

  .title, .welcome {
    font-size: 2em;
  }

  .welcome {
    font-size: 1.5em;
  }
}

.caveman-font {
  font-family: "Papyrus", "Comic Sans MS", sans-serif; /* Adjust as needed for a caveman look */
}

/* Animation for spinning and moving GIFs */
@keyframes spin {
  0% { transform: rotate(0deg) translateX(0); }
  100% { transform: rotate(360deg) translateX(100vw); }
}

.play-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  cursor: pointer;
}

.play-overlay.hidden {
  display: none;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity title caveman-font">GRUG ON BASE</span>
  </div>
</div>

<!-- Container (Main Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center welcome caveman-font">WELCOME</h3>
  <p class="w3-center caveman-font"><em>Hi duck cheek clapping enthusiast. Welcome to the Grug on Base website. This is a token made for enjoyers of this duck who loves to wiggle his ass. We hope it inspires you to save a single mother from a burning apartment building. Pls follow us on X our official handle is @clapdatdass. Token launch coming soon!</em></p>
  <div class="w3-center">
    <img src="grugonbase.jpg" alt="Grug on Base">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <div class="w3-xlarge w3-section">
    <a href="https://x.com/Clapdatdass" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://t.me/dasscommunity" target="_blank"><i class="fa fa-telegram w3-hover-opacity"></i></a>
  </div>
</footer>

</body>
</html>
